plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.mcve'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.hibernate.orm:hibernate-community-dialects'
	implementation 'org.springframework.data:spring-data-redis'
	implementation 'org.springframework:spring-aop'
	runtimeOnly 'org.aspectj:aspectjweaver:1.9.22.1'
	implementation 'com.h2database:h2'

//	implementation 'org.xerial:sqlite-jdbc:3.46.0.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
